body{
	font-family:"Inter" , sans-serif;
	font-size:14px;
}
.dark{
	background-color: #232326;
	color:#f3f2f0;
}
.dark .nav-link{	
	color:#F3F2F0;	
}
.dark .circle circle{
	fill:#d40000;
}
.dark .triangle path{
	fill:#ffffff;
}
.dark .social,
.dark .steps-item,
.dark .about-title,
.dark .about-description{
	border-bottom:1px solid #f3f2f0;
}
.dark .steps-item:first-child{
	border-top:1px solid #f3f2f0;
}
.light{
	background-color:#F3F2F0;
	color:010101;
}
.light .nav-link{	
	color:#010101;	
}
.light .circle circle{
	fill:#ffffff;
}
.light .triangle path{
	fill:#d40000;
}
.light .social,
.light .steps-item,
.light .about-title,
.light .about-description{
	border-bottom:1px solid #010101;
}
.light .steps-item:first-child{
	border-top:1px solid #010101;
}
.wrapper{
	max-width:1140px;
	margin:0 auto;
	padding-right:15px;
	padding-left:15px;
	
}
header{
display: flex;
justify-content: space-between;
padding-top:40px;
padding-bottom:60px;
}
.main{
	position:relative;	
}
.name{
	position: relative;
	font-size:28px;	
	z-index: 3;	
}
.main .title-h1{
	position: relative;
	z-index: 3;
}
.title-h1{
	font-size:74px;		
	text-transform: uppercase; 
	
	

}
.photo{
	margin-bottom:120px;
	width:100%;
}

.nav{
	list-style-type:none;
	padding-left:0;
	margin:0;
	display: flex;
}
.nav-item{
	padding-left:16px;
	padding-right:16px;;
}
.nav-item:first-child{
	padding-left:0;	
}
.nav-item:last-child{
	padding-right:0;
}
.nav-link{
	text-decoration:none;
	color:#f3f2f0;
	font-size:14px;
}
.nav-link:hover{
	color:#d40000;
}
.nav-info .nav-item{
	position: relative;
}

.nav-info .nav-item::before{
content:"";
display: block;
width:1px;
height:24px;
background-color:rgba(243, 242, 240, 0.5);
position: absolute;
left:0;
top:calc(50% - 12px);


}
.nav-info .nav-item:first-child::before{
	display: none;
}

.social{
display: flex;
justify-content: space-between;
padding-bottom:60px;
margin-top:100px;
border-bottom:1px solid #F3F2F0;
}
.social-item:last-child{
	position: relative;
}
.project{
display: flex;
margin:0;
align-items:center;
font-size: 16px;
font-weight:700;
}
.project-talk:hover{
	color:red;
	border-bottom: 1px solid #fff;
	
}
.project-img{
	width:16px;
	height:12px;
	display:block;
	background-image: url(../img/Arrow\ 1.svg);
	margin-left:15px;

}
.social-item{
	display: flex;
	
}
.skill{
	display: flex;
	justify-content:space-between;
	padding-top:60px;
}
.skill-item{
	flex: 0 0 25%;
	
}
.skill .title-h3{
	text-transform: uppercase;
	
}
.skill .description{
	line-height: 150%;
}
.circle-main{
	width:253px;
	height:253px;
	position: absolute;
	left:calc(0% - 126px);
	top:calc(50% - 126px);
	z-index: 1;
}
.triangle{
	position: absolute;
	top:0px;
	left:-151px;
	z-index: 2;

}
.circle-nav{
	width:106px;
	height:106px;
	position: absolute;
	top:calc(50% - 53px);
	right:15px;
}
/*.section-about{
	margin-top: 180px;
	
}
.about{
	display: grid;
	grid-template-columns:1fr 1fr;
	grid-template-rows:168px;
	border-bottom:1px solid #f3f2f0;	
	padding-bottom: 60px;
	font-size: 28px;
}
.about-item{
	font-size: 28px;
	text-transform:;
}
.character{
	display: grid;
	grid-template-columns:220px 220px;
	grid-template-rows: 107px 107px;
	grid-gap:60px;
	padding-left:580px;
	padding-top: 60px;
}*/
.about{
	display: grid;
	grid-template: 386px/ repeat(4,1fr);
}
.about-title{
	grid-column:1/3;
	grid-row:1/2;
	font-size:28px;
	font-weight:700;
	text-transform: uppercase;
	letter-spacing:0.03em ;
	padding-bottom:60px;
	padding-top:138px;
		
}
.about-description{
	grid-column:3/5;
	grid-row:1/2;
	font-size: 28px;
	line-height: 150%;
	opacity: 0.8;
	padding-bottom:60px;
	padding-top:138px;
	
}
.about-1{
	grid-column:3/4 ;
	grid-row: 2/3;
	padding:44px 27px 15px 0px;
}
.about-2{
	grid-column:4/5 ;
	grid-row:2/3 ;
	padding:44px 0px 15px 27px;
}
.about-3{
	grid-column:3/4 ;
	grid-row: 3/4;
	padding: 15px 27px 0px 0px;
}
.about-4{
	grid-column:4/5 ;
	grid-row: 3/4;
	padding:15px 0px 0px 27px ;
}
.about-item .description{
	line-height: 150%;
	opacity:0.8;
}





.section-steps{
	padding-top:166px;
	padding-bottom:198px;
}
.steps-item{
	display: flex;
	justify-content: space-between;
	align-items: center;
	line-height: 150%;
	padding-top:15px;
	padding-bottom:15px; 
}
.steps-item span{
	margin-right:45px;
}
.steps-title{
	font-size: 28px;
	
}
.steps-description{
	font-size: 16px;
	flex:0 0 49%;
	max-width:49%;
}